<?xml version="1.0" encoding="utf-8" ?>

<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         strict="true"
         convertErrorsToExceptions="true"
         stopOnError="false">
    <testsuites>
        <testsuite name="VersionControl_HG">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>